EarablesKIT/EarablesKIT/EarablesKIT/Views/CountModeActivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.CountModeActivePage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.CountModeNameLabel}" 
                   Style="{StaticResource LblTitleStyle}"/>
            <Label HorizontalTextAlignment="Center" FontSize="24"/>
            <Frame HasShadow="False" BorderColor="Gray" Padding="10,10,10,10" VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1" FontSize="30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Minutes}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding Seconds}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding Milliseconds}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame HasShadow="False" BorderColor="Gray" Padding="80,40,80,40" BackgroundColor="LightBlue">
                    <Label Text="{Binding SelectedActivity.Counter}"
                               FontSize="50"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Label Text="{Binding SelectedActivity.Name}"
                   Padding="10"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            </StackLayout>
            <Button Text="{x:Static resource:AppResources.StopCountModeButton}"
                    Clicked="OnStopButtonClicked"
                    VerticalOptions="End" 
                    BackgroundColor="IndianRed" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="10" 
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

