EarablesKIT/EarablesKIT/EarablesKIT/Views/CountModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.CountModePage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.CountModeNameLabel}"
                   Style="{StaticResource LblTitleStyle}"/>
            <StackLayout Spacing="10">
                <Label Text="{x:Static resource:AppResources.PossibleActivitiesLabel}"
                       Style="{StaticResource LblExplanationStyle}"/>
                <StackLayout Padding="20">
                    <Frame HasShadow="False" 
                           BorderColor="{StaticResource BorderColor}" 
                           Padding="10,10,10,10">
                        <ListView x:Name="ActivityView" 
                          ItemsSource="{Binding PossibleActivities}"
                          SeparatorColor="{StaticResource SeparatorColor}"
                          SelectedItem="{Binding SelectedActivity}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Button Text="{x:Static resource:AppResources.StartCountModeButton}" 
                    Clicked="OnStartButtonClicked"
                    Style="{StaticResource ButtonStartModus}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>