EarablesKIT/EarablesKIT/EarablesKIT/Views/CountModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.CountModePage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="60" Margin="0,30,0,0">
            <Label Text="{x:Static resource:AppResources.CountModeNameLabel}"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            <StackLayout Spacing="10">
                <Label Text="{x:Static resource:AppResources.PossibleActivitiesLabel}"
                   Padding="20"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="PaleTurquoise"/>
                <StackLayout Padding="20">
                    <Frame HasShadow="False" BorderColor="Gray" Padding="10,10,10,10">
                        <ListView x:Name="ActivityView" 
                          ItemsSource="{Binding PossibleActivities}" 
                          SelectedItem="{Binding SelectedActivity}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Button Text="{x:Static resource:AppResources.StartCountModeButton}" 
                    Clicked="OnStartButtonClicked"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="CornflowerBlue" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="10" 
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>