EarablesKIT/EarablesKIT/EarablesKIT/Views/DataOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.DataOverviewPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.DataOverviewPageEntryLabel}"
                   Style="{StaticResource LblTitleStyle}"/>
            <ListView ItemsSource="{Binding TrainingsDataDbEntries}" 
                      SeparatorColor="LightSkyBlue" 
                      SelectionMode="None">
                <ListView.Header>
                    <Grid  HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"  
                           BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{x:Static resource:AppResources.Date, }" 
                               Grid.Column="0"
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium"/>
                        <Label Text="{x:Static resource:AppResources.Steps}" 
                               Grid.Column="1" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium"/>
                        <Label Text="{x:Static resource:AppResources.PushUps}"
                               Grid.Column="2" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium"/>
                        <Label Text="{x:Static resource:AppResources.SitUps}" 
                               Grid.Column="3" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding TrainingsData[Steps]}" 
                                       Grid.Column="1" 
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding TrainingsData[PushUps]}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding TrainingsData[SitUps]}"
                                       Grid.Column="3"
                                       Grid.Row="0" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>