EarablesKIT/EarablesKIT/EarablesKIT/Views/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.DebugPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="{Binding RecordingLabelText}" Command="{Binding ToggleRecordingCommand}"></Button>


            <Label Text="{Binding OneValue.Acc.G_X}"/>
            <Label Text="{Binding OneValue.Acc.G_Y}"/>
            <Label Text="{Binding OneValue.Acc.G_Z}"/>

            <Label Text="{Binding OneValue.Gyro.DegsPerSec_X}"/>
            <Label Text="{Binding OneValue.Gyro.DegsPerSec_Y}"/>
            <Label Text="{Binding OneValue.Gyro.DegsPerSec_Z}"/>
            <!--<ListView ItemsSource="{Binding TrainingsData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Acc.G_X}"/>
                                <Label Text="{Binding Acc.G_Y}"/>
                                <Label Text="{Binding Acc.G_Z}"/>

                                <Label Text="{Binding Gyro.DegsPerSec_X}"/>
                                <Label Text="{Binding Gyro.DegsPerSec_Y}"/>
                                <Label Text="{Binding Gyro.DegsPerSec_Z}"/>
                                   
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
            <Label Text="{Binding AbsGAcc}" FontSize="Large">
            </Label>
            <Label Text="{Binding InfoString}" FontSize="Large">
            </Label>
            <Label Text="{Binding Counter}" FontSize="150">
            </Label>
            <Label Text="{Binding ReferenceAcc}" FontSize="Large">
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>