EarablesKIT/EarablesKIT/EarablesKIT/Views/ImportExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.ImportExportPage">
    <ContentPage.Content>
        <StackLayout Spacing="24"
                     Padding ="24"
                     Margin="0,0,0,0"
                     BackgroundColor="White">
            <Label x:Name="Title"
                   Text="{x:Static resource:AppResources.ImportExportLabel}"
                   FontSize="Title"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Padding="20"
                   BackgroundColor="LightSkyBlue" />
            <Label x:Name="InformationLabel" 
                   Text="{x:Static resource:AppResources.ImportExportInformationLabel}" 
                   HorizontalTextAlignment="Center" />
            <Button x:Name="ExportButton" IsEnabled="False" Text="{x:Static resource:AppResources.ImportExportExportButton}" Clicked="ExportButton_Clicked"/>
            <Button x:Name="ImportButton" Text="{x:Static resource:AppResources.ImportExportImportButton}" Clicked="ImportButton_Clicked"/>
            <Button x:Name="DeleteDataButton" Text="{x:Static resource:AppResources.ImportExportDeleteDataButton}" Command="{Binding DeleteDataCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>