EarablesKIT/EarablesKIT/EarablesKIT/Views/ListenAndPerformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.ListenAndPerformPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.ListenAndPerformNameLabel}"
                   Style="{StaticResource LblTitleStyle}"/>

            <StackLayout Spacing="10" Padding="20">
                <Label Text="{x:Static resource:AppResources.CustomizeWorkout}" Style="{StaticResource LblExplanationStyle}"/>
                <Frame HasShadow="False" BorderColor="Gray" Padding="10,10,10,10">
                    <ListView ItemsSource="{Binding ActivityList}"
                          SelectedItem="{Binding SelectedActivity}"
                          SeparatorColor="#EEEEEE"
                          HeightRequest="300">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding Amount}"
                                               Grid.Column="1" 
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Grid Padding="0" ColumnSpacing="10" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HeightRequest="60">
                    <Button Text="{x:Static resource:AppResources.AddActivityButton}"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand" 
                        BackgroundColor="AliceBlue" 
                        BorderColor="Black" 
                        BorderWidth="1" 
                        CornerRadius="10" 
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding AddActivityCommand}"/>
                    <Button Text="{x:Static resource:AppResources.RemoveActivityButton}"
                        HeightRequest="60"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="AliceBlue"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="10"
                        Command="{Binding RemoveActivityCommand}"/>
                    <Button Text="{x:Static resource:AppResources.EditActivityButton}"
                        HeightRequest="60"
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="AliceBlue"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="10"
                        Command="{Binding EditActivityCommand}"/>
                </Grid>
            </StackLayout>
            <Button Text="{x:Static resource:AppResources.StartWorkoutButton}" 
                    Clicked="OnStartButtonClicked"
                    Style="{StaticResource ButtonStartModus}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>