EarablesKIT/EarablesKIT/EarablesKIT/Views/ListenAndPerformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.ListenAndPerformPage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20" Margin="0,30,0,0">
            <Label Text="Listen And Perform"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            <Label Text="Workout Plan"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            <StackLayout Spacing="10" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Frame HasShadow="False" BorderColor="Gray" Padding="10,10,10,10" HeightRequest="150"
                       Grid.Row="0"
                       Grid.Column="0">
                        <ListView x:Name="ActivityView"        
                          ItemsSource="{Binding ActivityList}" 
                          SelectedItem="{Binding SelectedActivity}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Frame HasShadow="False" BorderColor="Gray" Padding="10,10,10,10" HeightRequest="150"
                           Grid.Row="0"
                           Grid.Column="1">
                        <ListView x:Name="ActivityAmounts" 
                                  SelectionMode="None"
                          ItemsSource="{Binding ActivityAmounts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </Grid>
                <Grid Padding="0" ColumnSpacing="20" Margin="0,10,0,0">
                    <Button Text="Add Activity"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand" 
                        BackgroundColor="AliceBlue" 
                        BorderColor="Black" 
                        BorderWidth="1" 
                        CornerRadius="10" 
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding AddActivityCommand}"/>
                    <Button Text="Remove Activity"
                        HeightRequest="60"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="AliceBlue"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="10"
                        Command="{Binding RemoveActivityCommand}"/>
                    <Button Text="Edit Activity"
                        HeightRequest="60"
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="AliceBlue"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="10"
                        Command="{Binding EditActivityCommand}"/>
                </Grid>
            </StackLayout>
            <Button Text="Start Workout" 
                    Clicked="OnStartButtonClicked"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="CornflowerBlue" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="10" 
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>