EarablesKIT/EarablesKIT/EarablesKIT/Views/ListenAndPerformActivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.ListenAndPerformActivePage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20" Margin="0,20,0,0">
            <Label Text="Listen And Perform"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            <Frame HasShadow="False" BorderColor="Gray" Padding="10,10,10,10" VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1" FontSize="30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Minutes}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding Seconds}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding Milliseconds}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <StackLayout Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Label Text="Current Activity"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
                <Frame HasShadow="False" BorderColor="Gray" Padding="80,40,80,40" BackgroundColor="LightBlue">
                    <Label Text="{Binding ActiveActivity.Counter}"
                           FontSize="50"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
                <ProgressBar
                    ProgressColor="Orange"
                    Progress="{Binding ProgressLive}"
                    IsVisible="True"
                    HeightRequest="30"
                    
                    />
                <Label Text="{Binding ActiveActivity.Name}"
                   Padding="10"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
                
            </StackLayout>
            <Button Text="Stop Workout"
                    Clicked="OnStopButtonClicked"
                    VerticalOptions="End" 
                    BackgroundColor="IndianRed" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="10" 
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>