EarablesKIT/EarablesKIT/EarablesKIT/Views/MusicModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.MusicModePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resource:AppResources.MusicModeEntryLabel}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"/>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Text="{Binding CurrentStatusLabel}"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Row="0"/>
                <Image Source="walking.gif" IsAnimationPlaying="{Binding IsRunning, Mode=TwoWay}"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"/>
                <Button Text="{Binding StartStopLabel}"
                        Command="{Binding ToggleMusicMode}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Grid.Row="2"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>