EarablesKIT/EarablesKIT/EarablesKIT/Views/MusicModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.MusicModePage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.MusicModeEntryLabel}"
                   Style="{StaticResource LblTitleStyle}"/>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Text="{Binding CurrentStatusLabel}"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Grid.Row="0"/>
                <Image Source="walking.gif" IsAnimationPlaying="{Binding IsRunning}"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"/>
                <Button Text="{Binding StartStopLabel}"
                        Command="{Binding ToggleMusicMode}"
                        Style="{StaticResource ButtonStartModus}"
                        Grid.Row="2"
                        />
            </Grid>
            <Label Text="https://www.deviantart.com/navex-sniper/art/Dancing-Stickman-GIF-472926629"
                   FontSize="Micro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>