EarablesKIT/EarablesKIT/EarablesKIT/Views/PopUpScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.PopUpScanningPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="250"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 Spacing="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="{x:Static resource:AppResources.ScanningPopUpAlertLabel}" FontSize="Large" TextColor="Black" />
            <Button Text="{x:Static resource:AppResources.ScanningPopUpScanDevicesButton}" Command="{Binding ScanDevicesCommand}" />
        </StackLayout>
        <StackLayout>
            <ListView x:Name="DevicesListView"
                      ItemsSource="{Binding DevicesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout>
            <Button x:Name="ConnectButton" Text="{x:Static resource:AppResources.ScanningPopUpConnectButton}"  Command="{Binding ConnectDeviceCommand}" CommandParameter="{Binding Source={x:Reference DevicesListView}, Path=SelectedItem}" />
            <Button  Text="{x:Static resource:AppResources.ScanningPopUpCancelButton}" Command="{Binding CancelCommand}" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>