EarablesKIT/EarablesKIT/EarablesKIT/Views/StepModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.StepModePage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.StepModeNameLabel}"
                   Style="{StaticResource LblTitleStyle}"/>
            <StackLayout Spacing="0">
                <Label Text="{x:Static resource:AppResources.StepModeTrainingsDateLabel}"
                       Style="{StaticResource LblDefaultStyle}"
                       Margin="10,10,0,0"
                       FontSize="Large"/>
                <Label Text="{Binding LastDataTime, StringFormat='{0:dd.MM.yyyy}'}"
                       Style="{StaticResource LblDefaultStyle}"
                       Padding ="10"
                       FontSize="Large"/>
            </StackLayout>
            <BoxView Style="{StaticResource BoxViewSeparatorStyle}"
                     Margin="10,0,0,0"/>
            <Grid Margin="10,0,0,0" RowSpacing="15" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resource:AppResources.StepModeLastStepsLabel}"
                       VerticalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="0" 
                       Grid.Column="0"/>
                <Label Text="{Binding StepsDoneLastTime}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="30"  
                       Grid.Row="0" 
                       Grid.Column="1" />
                <BoxView Style="{StaticResource BoxViewSeparatorStyle}"
                         Grid.Row="1"
                         Grid.Column="0"/>
                <BoxView Style="{StaticResource BoxViewSeparatorStyle}"
                         Grid.Row="1"
                         Grid.Column="1"/>
                <Label Text="{x:Static resource:AppResources.StepModeLastDistanceLabel}"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Large" 
                       Grid.Row="2" 
                       Grid.Column="0"/>
                <Label Text="{Binding DistanceWalkedLastTime}" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="30" 
                       Grid.Row="2" 
                       Grid.Column="1"/>
            </Grid>
            <Button Text="{x:Static resource:AppResources.StepModeStartButton}" 
                    Clicked="OnStartButtonClicked"
                    Style="{StaticResource ButtonStartModus}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>