EarablesKIT/EarablesKIT/EarablesKIT/Views/StepModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resource="clr-namespace:EarablesKIT.Resources;assembly=EarablesKIT"
             x:Class="EarablesKIT.Views.StepModePage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutMainStyle}">
            <Label Text="{x:Static resource:AppResources.StepModeNameLabel}"
                   Style="{StaticResource LblTitleStyle}"/>
            <StackLayout Spacing="0">
                <Label Text="{x:Static resource:AppResources.StepModeTrainingsDateLabel}"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
                <Label Text="{Binding LastDataTime, StringFormat='{0:dd.MM.yyyy}'}"
                   Padding="10"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            </StackLayout>
            <Grid Padding="20" RowSpacing="30">
                <Label Text="{Binding StepsDoneLastTime}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       BackgroundColor="CornflowerBlue"/>
                <Label Text="{x:Static resource:AppResources.StepModeLastStepsLabel}" 
                       FontSize="Large" 
                       Grid.Row="0" 
                       Grid.Column="1"/>
                <Label Text="{Binding DistanceWalkedLastTime}" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       BackgroundColor="CornflowerBlue"/>
                <Label Text="{x:Static resource:AppResources.StepModeLastDistanceLabel}" 
                       FontSize="Large" 
                       Grid.Row="1" 
                       Grid.Column="1"/>
            </Grid>
            <Button Text="{x:Static resource:AppResources.StepModeStartButton}" 
                    Clicked="OnStartButtonClicked"
                    Style="{StaticResource ButtonStartModus}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>