EarablesKIT/EarablesKIT/EarablesKIT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EarablesKIT.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="MainLayoutColor">#00ADB5</Color>
            <Color x:Key="MainNavigationLayoutColor">#393E46</Color>
            <Color x:Key="StartButtonColor">#f7a043</Color>
            <Color x:Key="MainBackgroundColor">#EEEEEE</Color>
            <Color x:Key="SeparatorColor">#f7a043</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource MainNavigationLayoutColor}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>

            <Style x:Key="StackLayoutMainStyle" TargetType="StackLayout">
                <Setter Property="Spacing" Value="24"/>
                <Setter Property="Padding" Value="24"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}"/>
            </Style>

            <Style x:Key="LblTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainLayoutColor}"></Setter>
            </Style>

            <Style x:Key="ButtonStartModus" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource StartButtonColor}"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LblExplanationStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LblDefaultStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="BoxViewSeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="{StaticResource SeparatorColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>